<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Toplevel" id="mainwindow">
    <property name="borderwidth">5</property>
    <property name="container">false</property>
    <property name="height">500</property>
    <property name="minsize">500|500</property>
    <property name="padx">2</property>
    <property name="pady">2</property>
    <property name="resizable">both</property>
    <property name="takefocus">false</property>
    <property name="title" translatable="yes">hi</property>
    <property name="width">500</property>
    <child>
      <object class="ttk.Frame" id="Frame_root">
        <property name="height">500</property>
        <property name="width">500</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">False</property>
          <property name="row">0</property>
          <property name="sticky">nsew</property>
          <rows>
            <row id="0">
              <property name="weight">1</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="weight">1</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="ttk.Panedwindow" id="Panedwindow_root">
            <property name="height">200</property>
            <property name="orient">horizontal</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">nsew</property>
            </layout>
            <child>
              <object class="ttk.Panedwindow.Pane" id="Pane_inventory">
                <property name="weight">0</property>
                <child>
                  <object class="ttk.Labelframe" id="Labelframe_inventory">
                    <property name="cursor">arrow</property>
                    <property name="labelanchor">n</property>
                    <property name="text" translatable="yes">Inventory</property>
                    <property name="width">200</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="columnspan">2</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">nsew</property>
                      <rows>
                        <row id="0">
                          <property name="weight">1</property>
                        </row>
                      </rows>
                      <columns>
                        <column id="0">
                          <property name="weight">1</property>
                        </column>
                        <column id="1">
                          <property name="weight">0</property>
                        </column>
                      </columns>
                    </layout>
                    <child>
                      <object class="pygubu.builder.widgets.scrolledframe" id="Scrolledframe_inventory">
                        <property name="scrolltype">both</property>
                        <property name="usemousewheel">true</property>
                        <bind add="True" handler="on_horizontal_scroll" sequence="Shift-MouseWheel" />
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <property name="sticky">nsew</property>
                          <rows>
                            <row id="0">
                              <property name="weight">1</property>
                            </row>
                            <row id="1">
                              <property name="weight">0</property>
                            </row>
                          </rows>
                          <columns>
                            <column id="0">
                              <property name="weight">1</property>
                            </column>
                          </columns>
                        </layout>
                        <child>
                          <object class="ttk.Frame" id="Frame_inventory">
                            <property name="height">200</property>
                            <property name="width">200</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="columnspan">2</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                              <property name="sticky">nsew</property>
                              <rows>
                                <row id="0">
                                  <property name="weight">0</property>
                                </row>
                                <row id="1">
                                  <property name="weight">0</property>
                                </row>
                              </rows>
                              <columns>
                                <column id="0">
                                  <property name="weight">1</property>
                                </column>
                              </columns>
                            </layout>
                            <child>
                              <object class="ttk.Frame" id="Frame_5">
                                <property name="borderwidth">3</property>
                                <property name="height">200</property>
                                <property name="relief">raised</property>
                                <property name="width">200</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="propagate">True</property>
                                  <property name="row">1</property>
                                  <property name="sticky">ew</property>
                                </layout>
                                <child>
                                  <object class="ttk.Label" id="label2">
                                    <property name="background">#82f948</property>
                                    <property name="takefocus">false</property>
                                    <property name="text" translatable="yes">test label BUT LONGER</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="propagate">True</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Frame" id="Frame_4">
                                <property name="borderwidth">3</property>
                                <property name="height">200</property>
                                <property name="relief">raised</property>
                                <property name="width">200</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="propagate">True</property>
                                  <property name="row">2</property>
                                  <property name="sticky">ew</property>
                                  <rows>
                                    <row id="0">
                                      <property name="weight">0</property>
                                    </row>
                                  </rows>
                                  <columns>
                                    <column id="0">
                                      <property name="weight">0</property>
                                    </column>
                                  </columns>
                                </layout>
                                <child>
                                  <object class="ttk.Label" id="label">
                                    <property name="background">#b964dd</property>
                                    <property name="justify">center</property>
                                    <property name="text" translatable="yes">test item</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="propagate">True</property>
                                      <property name="row">0</property>
                                      <property name="sticky">ew</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Panedwindow.Pane" id="Pane_play">
                <child>
                  <object class="ttk.Frame" id="Frame_play">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">False</property>
                      <property name="row">0</property>
                      <property name="sticky">nsew</property>
                    </layout>
                    <child>
                      <object class="ttk.Button" id="button_play">
                        <property name="command">on_play_button_click</property>
                        <property name="default">normal</property>
                        <property name="text" translatable="yes">Play!</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="button_quit">
                        <property name="command">on_quit_button_click</property>
                        <property name="default">normal</property>
                        <property name="text" translatable="yes">Quit!</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="propagate">True</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
