<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Toplevel" id="mainwindow">
    <property name="borderwidth">5</property>
    <property name="container">false</property>
    <property name="height">500</property>
    <property name="minsize">500|500</property>
    <property name="padx">2</property>
    <property name="pady">2</property>
    <property name="resizable">both</property>
    <property name="takefocus">false</property>
    <property name="title" translatable="yes">hi</property>
    <property name="width">500</property>
    <child>
      <object class="ttk.Frame" id="Frame_root">
        <property name="height">500</property>
        <property name="width">500</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">False</property>
          <property name="row">0</property>
          <property name="sticky">nsew</property>
          <rows>
            <row id="0">
              <property name="weight">1</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="weight">1</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="ttk.Panedwindow" id="Panedwindow_root">
            <property name="height">200</property>
            <property name="orient">horizontal</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">nsew</property>
            </layout>
            <child>
              <object class="ttk.Panedwindow.Pane" id="Pane_inventory">
                <property name="weight">0</property>
                <child>
                  <object class="ttk.Labelframe" id="Labelframe_inventory">
                    <property name="cursor">arrow</property>
                    <property name="labelanchor">n</property>
                    <property name="text" translatable="yes">Inventory</property>
                    <property name="width">200</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="columnspan">2</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">nsew</property>
                      <rows>
                        <row id="0">
                          <property name="weight">1</property>
                        </row>
                      </rows>
                      <columns>
                        <column id="0">
                          <property name="weight">1</property>
                        </column>
                        <column id="1">
                          <property name="weight">0</property>
                        </column>
                      </columns>
                    </layout>
                    <child>
                      <object class="pygubu.builder.widgets.scrolledframe" id="Scrolledframe_inventory">
                        <property name="scrolltype">both</property>
                        <property name="usemousewheel">true</property>
                        <bind add="True" handler="on_horizontal_scroll" sequence="Shift-MouseWheel" />
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <property name="sticky">nsew</property>
                          <rows>
                            <row id="0">
                              <property name="weight">1</property>
                            </row>
                            <row id="1">
                              <property name="weight">0</property>
                            </row>
                          </rows>
                          <columns>
                            <column id="0">
                              <property name="weight">1</property>
                            </column>
                          </columns>
                        </layout>
                        <child>
                          <object class="ttk.Frame" id="Frame_inventory">
                            <property name="height">200</property>
                            <property name="width">200</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="columnspan">2</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                              <property name="sticky">nsew</property>
                              <rows>
                                <row id="0">
                                  <property name="weight">0</property>
                                </row>
                                <row id="1">
                                  <property name="weight">0</property>
                                </row>
                              </rows>
                              <columns>
                                <column id="0">
                                  <property name="weight">1</property>
                                </column>
                              </columns>
                            </layout>
                            <child>
                              <object class="ttk.Frame" id="Frame_1">
                                <property name="borderwidth">3</property>
                                <property name="height">200</property>
                                <property name="relief">raised</property>
                                <property name="width">200</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="propagate">True</property>
                                  <property name="row">1</property>
                                  <property name="sticky">ew</property>
                                </layout>
                                <child>
                                  <object class="ttk.Label" id="Legendary">
                                    <property name="background">#ffbb02</property>
                                    <property name="font">TkDefaultFont</property>
                                    <property name="takefocus">false</property>
                                    <property name="text" translatable="yes">Legendary</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="propagate">True</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Frame" id="Frame_2">
                                <property name="borderwidth">3</property>
                                <property name="height">200</property>
                                <property name="relief">raised</property>
                                <property name="width">200</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="propagate">True</property>
                                  <property name="row">2</property>
                                  <property name="sticky">ew</property>
                                  <rows>
                                    <row id="0">
                                      <property name="weight">0</property>
                                    </row>
                                  </rows>
                                  <columns>
                                    <column id="0">
                                      <property name="weight">0</property>
                                    </column>
                                  </columns>
                                </layout>
                                <child>
                                  <object class="ttk.Label" id="Rare">
                                    <property name="background">#ff8cf7</property>
                                    <property name="font">TkDefaultFont</property>
                                    <property name="justify">center</property>
                                    <property name="takefocus">false</property>
                                    <property name="text" translatable="yes">Rare</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="propagate">True</property>
                                      <property name="row">0</property>
                                      <property name="sticky">ew</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Frame" id="Frame_3">
                                <property name="borderwidth">3</property>
                                <property name="height">200</property>
                                <property name="relief">raised</property>
                                <property name="width">200</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="propagate">True</property>
                                  <property name="row">3</property>
                                  <property name="sticky">ew</property>
                                </layout>
                                <child>
                                  <object class="ttk.Label" id="Mystical">
                                    <property name="background">#8686ff</property>
                                    <property name="font">TkDefaultFont</property>
                                    <property name="justify">center</property>
                                    <property name="takefocus">false</property>
                                    <property name="text" translatable="yes">Mystical</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="propagate">True</property>
                                      <property name="row">0</property>
                                      <property name="sticky">ew</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Frame" id="Frame_4">
                                <property name="borderwidth">3</property>
                                <property name="height">200</property>
                                <property name="relief">raised</property>
                                <property name="takefocus">false</property>
                                <property name="width">200</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="propagate">True</property>
                                  <property name="row">4</property>
                                  <property name="sticky">ew</property>
                                </layout>
                                <child>
                                  <object class="ttk.Label" id="Uncommon">
                                    <property name="background">#39ec16</property>
                                    <property name="text" translatable="yes">Uncommon</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="propagate">True</property>
                                      <property name="row">0</property>
                                      <property name="sticky">ew</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Frame" id="Frame_5">
                                <property name="borderwidth">3</property>
                                <property name="height">200</property>
                                <property name="relief">raised</property>
                                <property name="width">200</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="propagate">True</property>
                                  <property name="row">5</property>
                                  <property name="sticky">ew</property>
                                </layout>
                                <child>
                                  <object class="ttk.Label" id="Common">
                                    <property name="background">#bbbbbb</property>
                                    <property name="text" translatable="yes">Common</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="propagate">True</property>
                                      <property name="row">0</property>
                                      <property name="sticky">ew</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Panedwindow.Pane" id="Pane_play">
                <child>
                  <object class="ttk.Frame" id="Frame_play">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">False</property>
                      <property name="row">0</property>
                      <property name="sticky">nsew</property>
                      <rows>
                        <row id="0">
                          <property name="weight">0</property>
                        </row>
                        <row id="16">
                          <property name="weight">0</property>
                        </row>
                        <row id="17">
                          <property name="weight">1</property>
                        </row>
                        <row id="2">
                          <property name="weight">0</property>
                        </row>
                      </rows>
                      <columns>
                        <column id="0">
                          <property name="weight">1</property>
                        </column>
                        <column id="1">
                          <property name="weight">0</property>
                        </column>
                      </columns>
                    </layout>
                    <child>
                      <object class="ttk.Button" id="button_play">
                        <property name="command">on_play_button_click</property>
                        <property name="cursor">arrow</property>
                        <property name="default">normal</property>
                        <property name="text" translatable="yes">Play!</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <property name="sticky">ew</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="crateOpen">
                        <property name="borderwidth">3</property>
                        <property name="height">250</property>
                        <property name="padding">0</property>
                        <property name="relief">sunken</property>
                        <property name="width">300</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="ipadx">0</property>
                          <property name="padx">0</property>
                          <property name="pady">0</property>
                          <property name="propagate">True</property>
                          <property name="row">4</property>
                          <property name="sticky">nsew</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="Frame_money">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">6</property>
                          <property name="sticky">ew</property>
                          <columns>
                            <column id="3">
                              <property name="weight">1</property>
                            </column>
                          </columns>
                        </layout>
                        <child>
                          <object class="ttk.Entry" id="Entry_creds">
                            <property name="takefocus">false</property>
                            <property name="text" translatable="yes">100</property>
                            <property name="width">11</property>
                            <bind add="True" handler="on_kreds_buy_change" sequence="&lt;KeyRelease&gt;" />
                            <layout>
                              <property name="column">0</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="Label_1">
                            <property name="text" translatable="yes">creds =</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="button_buy">
                            <property name="compound">top</property>
                            <property name="text" translatable="yes">Buy!</property>
                            <property name="width">4</property>
                            <layout>
                              <property name="column">3</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                              <property name="sticky">e</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="Label_creds_to_money">
                            <property name="borderwidth">2</property>
                            <property name="relief">raised</property>
                            <property name="text" translatable="yes">10$</property>
                            <layout>
                              <property name="column">2</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="Frame_balance">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">7</property>
                          <property name="sticky">ew</property>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="player_bal">
                            <property name="takefocus">false</property>
                            <property name="text" translatable="yes">Your Balance: </property>
                            <layout>
                              <property name="column">0</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="Label_balance">
                            <property name="relief">raised</property>
                            <property name="text" translatable="yes">???</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="button_graph">
                        <property name="text" translatable="yes">Track Earnings</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">8</property>
                          <property name="sticky">sew</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="button_quit">
                        <property name="command">on_quit_button_click</property>
                        <property name="default">normal</property>
                        <property name="text" translatable="yes">Quit</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">9</property>
                          <property name="sticky">sew</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
