<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lootcrate-1_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.1977083333" vpos="0" h="0.0000000000" zoom="2589.9122807018" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Sound Effects"/>
		<tag name="YEAR" value="2018"/>
	</tags>
	<wavetrack name="zapsplat_foley_money_pouch_fabric_coin_single_drop_in_15046" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9490">
				<waveblock start="0">
					<simpleblockfile filename="e0000172.au" len="9490" min="-0.729414" max="0.660837" rms="0.150218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_foley_money_pouch_fabric_coin_single_drop_in_15046" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9490">
				<waveblock start="0">
					<simpleblockfile filename="e000079e.au" len="9490" min="-0.698356" max="0.654758" rms="0.143304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
