<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lootcrate-1_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="398.2538616521" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Sound Effects"/>
		<tag name="YEAR" value="2018"/>
	</tags>
	<wavetrack name="zapsplat_foley_money_pouch_fabric_coin_single_drop_in_15046" channel="0" linked="1" mute="0" solo="0" height="159" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5710">
				<waveblock start="0">
					<simpleblockfile filename="e000097c.au" len="5710" min="-0.729424" max="0.660837" rms="0.157008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.11895833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5725">
				<waveblock start="0">
					<simpleblockfile filename="e0000401.au" len="5725" min="-0.729327" max="0.660837" rms="0.156805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.23822917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5725">
				<waveblock start="0">
					<simpleblockfile filename="e0000c24.au" len="5725" min="-0.729309" max="0.660837" rms="0.156805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.35750000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5725">
				<waveblock start="0">
					<simpleblockfile filename="e00006af.au" len="5725" min="-0.729309" max="0.660837" rms="0.156805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.47677083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5725">
				<waveblock start="0">
					<simpleblockfile filename="e0000058.au" len="5725" min="-0.729309" max="0.660837" rms="0.156805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.59604167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5725">
				<waveblock start="0">
					<simpleblockfile filename="e0000d66.au" len="5725" min="-0.729309" max="0.660837" rms="0.156805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.71531250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5725">
				<waveblock start="0">
					<simpleblockfile filename="e00002c8.au" len="5725" min="-0.729309" max="0.660837" rms="0.156805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.83458333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5710">
				<waveblock start="0">
					<simpleblockfile filename="e000097c.au" len="5710" min="-0.729424" max="0.660837" rms="0.157008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.33141877" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6735">
				<waveblock start="0">
					<simpleblockfile filename="e0000484.au" len="6735" min="-0.72108" max="0.64933" rms="0.156686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.47173127" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6735">
				<waveblock start="0">
					<simpleblockfile filename="e00007da.au" len="6735" min="-0.680091" max="0.63594" rms="0.156686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.61204377" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6735">
				<waveblock start="0">
					<simpleblockfile filename="e00004c6.au" len="6735" min="-0.731517" max="0.678809" rms="0.156686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.75235627" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6736">
				<waveblock start="0">
					<simpleblockfile filename="e0000b2e.au" len="6736" min="-0.723328" max="0.669281" rms="0.156674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.89268961" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6735">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf3.au" len="6735" min="-0.697706" max="0.640825" rms="0.156686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.03300211" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6735">
				<waveblock start="0">
					<simpleblockfile filename="e000054f.au" len="6735" min="-0.718319" max="0.660837" rms="0.156686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.17331461" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43115">
				<waveblock start="0">
					<simpleblockfile filename="e000062a.au" len="43115" min="-0.643606" max="0.513759" rms="0.123374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.95354167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18138">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5a.au" len="18138" min="-0.729309" max="0.660837" rms="0.156881"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.07154377" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10938">
				<waveblock start="0">
					<simpleblockfile filename="e0000a44.au" len="10938" min="-0.643606" max="0.513759" rms="0.118145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.29941877" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21876">
				<waveblock start="0">
					<simpleblockfile filename="e000083c.au" len="21876" min="-0.645897" max="0.515907" rms="0.118144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_foley_money_pouch_fabric_coin_single_drop_in_15046" channel="1" linked="0" mute="0" solo="0" height="141" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5710">
				<waveblock start="0">
					<simpleblockfile filename="e0000f3a.au" len="5710" min="-0.698368" max="0.654758" rms="0.147596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.11895833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5725">
				<waveblock start="0">
					<simpleblockfile filename="e0000b2a.au" len="5725" min="-0.698269" max="0.654758" rms="0.147405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.23822917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5725">
				<waveblock start="0">
					<simpleblockfile filename="e0000f6d.au" len="5725" min="-0.698398" max="0.654758" rms="0.147404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.35750000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5725">
				<waveblock start="0">
					<simpleblockfile filename="e0000f41.au" len="5725" min="-0.698398" max="0.654758" rms="0.147404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.47677083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5725">
				<waveblock start="0">
					<simpleblockfile filename="e0000d81.au" len="5725" min="-0.698398" max="0.654758" rms="0.147404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.59604167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5725">
				<waveblock start="0">
					<simpleblockfile filename="e0000b38.au" len="5725" min="-0.698398" max="0.654758" rms="0.147404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.71531250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5725">
				<waveblock start="0">
					<simpleblockfile filename="e0000871.au" len="5725" min="-0.698398" max="0.654758" rms="0.147404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.83458333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5710">
				<waveblock start="0">
					<simpleblockfile filename="e0000f3a.au" len="5710" min="-0.698368" max="0.654758" rms="0.147596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.33141877" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6735">
				<waveblock start="0">
					<simpleblockfile filename="e00003c4.au" len="6735" min="-0.692744" max="0.663599" rms="0.147328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.47173127" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6735">
				<waveblock start="0">
					<simpleblockfile filename="e000099e.au" len="6735" min="-0.634242" max="0.663792" rms="0.147327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.61204377" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6735">
				<waveblock start="0">
					<simpleblockfile filename="e0000de2.au" len="6735" min="-0.683836" max="0.62741" rms="0.147327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.75235627" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6736">
				<waveblock start="0">
					<simpleblockfile filename="e0000a28.au" len="6736" min="-0.696954" max="0.642292" rms="0.147316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.89268961" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6735">
				<waveblock start="0">
					<simpleblockfile filename="e000015b.au" len="6735" min="-0.673935" max="0.67287" rms="0.147327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.03300211" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6735">
				<waveblock start="0">
					<simpleblockfile filename="e0000ffd.au" len="6735" min="-0.663854" max="0.628037" rms="0.147327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.17331461" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43115">
				<waveblock start="0">
					<simpleblockfile filename="e000047b.au" len="43115" min="-0.599353" max="0.603736" rms="0.116467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.95354167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18138">
				<waveblock start="0">
					<simpleblockfile filename="e00007f6.au" len="18138" min="-0.698398" max="0.654758" rms="0.147484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.07154377" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10938">
				<waveblock start="0">
					<simpleblockfile filename="e0000165.au" len="10938" min="-0.599353" max="0.603736" rms="0.114881"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.29941877" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21876">
				<waveblock start="0">
					<simpleblockfile filename="e0000e7e.au" len="21876" min="-0.599677" max="0.609759" rms="0.114881"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
